# EquipmentKP

./: EquipmentKP.sln
EquipmentKP/: App.xaml  App.xaml.cs  EquipmentKP.csproj  Program.cs  appsettings.json
EquipmentKP/Data/: DbInitializer.cs  DbRegistrator.cs
EquipmentKP/Infrastructure/: ActionAsync.cs  EventArgs.cs
EquipmentKP/Infrastructure/Command/: LambdaCommand.cs  LambdaCommandAsync.cs
EquipmentKP/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
EquipmentKP/Infrastructure/Converters/: DateConverter.cs  DocumentContentConverter.cs  EquipmentGroupItemsToCodeName.cs  EquipmentGroupItemsToLocationName.cs  LastRequestMovement.cs
EquipmentKP/Resources/Styles/: Main.xaml  MyExpanderStyle.xaml
EquipmentKP/Services/: ServicesRegistrator.cs  UserDialogService.cs
EquipmentKP/Services/Extensions/: CollectionExtentions.cs
EquipmentKP/Services/Interfaces/: IUserDialog.cs
EquipmentKP/ViewModels/: DocumentEditorViewModel.cs  DocumentsViewModel.cs  EquipmentEditorViewModel.cs  EquipmentsKitEditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RequestEditorViewModel.cs  RequestMovementViewModel.cs  RequestStateEditorViewModel.cs  RequestsViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
EquipmentKP/ViewModels/Base/: EditorViewModelBase.cs  ViewModelBase.cs
EquipmentKP/Views/Windows/: DocumentEditorWindow.xaml  DocumentEditorWindow.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  EquipmentEditorWindow.xaml  EquipmentEditorWindow.xaml.cs  EquipmentsKitEditorWindow.xaml  (+11 more)
(+62 files in other folders)
